#
#Tue Mar 06 17:42:02 IST 2012
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtEnginePortalAddress=localhost
ovirtEnginePortalConnectionProtocol=http
ovirtHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryDbDriverClass=org.postgresql.Driver
hoursToKeepHourly=1440
ovirtHistoryDbUser=postgres
ovirtHistoryDbPassword=
ovirtEngineDbPassword=
runInterleave=60
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbUser=postgres
runDeleteTime=3
ovirtEnginePortalPort=8080
