#
#Thu Sep 01 11:02:55 IDT 2011
ovirtDriverClass=org.postgresql.Driver
ovirtJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt?stringtype\=unspecified
ovirtUser=postgres
ovirtPassword=
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryUser=postgres
ovirtHistoryPassword=
hoursToKeepSamples=24
hoursToKeepHourly=1440
hoursToKeepDaily=43800
etlVersion=3.0.0
runInterleave=60
runDeleteTime=3

