#
#Sun Mar 11 16:35:27 IST 2012
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtHistoryDbPassword=
ovirtEnginePortalConnectionProtocol=http
hoursToKeepDaily=43800
hoursToKeepHourly=1440
ovirtEngineDbPassword=
ovirtHistoryDbUser=postgres
runDeleteTime=3
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEnginePortalPort=8080
runInterleave=60
ovirtEngineDbUser=postgres
timeBetweenErrorEvents=300000
hoursToKeepSamples=24
ovirtEnginePortalAddress=localhost
lastErrorSent=yyyy-MM-dd HH\:mm\:ss;0200-01-01 00\:00\:00
ovirtHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryDbDriverClass=org.postgresql.Driver
