#
#Wed Mar 07 17:27:33 IST 2012
ovirtEnginePortalConnectionProtocol=http
ovirtEnginePortalPort=8080
ovirtEnginePortalAddress=localhost
ovirtHistoryDbDriverClass=org.postgresql.Driver
ovirtHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryDbUser=postgres
ovirtHistoryDbPassword=
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbUser=postgres
ovirtEngineDbPassword=
runDeleteTime=3
runInterleave=60
hoursToKeepHourly=1440
hoursToKeepSamples=24
hoursToKeepDaily=43800
lastErrorSent=yyyy-MM-dd HH\:mm\:ss;0200-01-01 00\:00\:00
