#
#Mon Oct 17 14:21:32 IST 2011
ovirtEngineDriverClass=org.postgresql.Driver
ovirtEngineJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineUser=postgres
ovirtEnginePassword=
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryUser=postgres
ovirtHistoryPassword=
hoursToKeepSamples=24
hoursToKeepHourly=1440
hoursToKeepDaily=43800
etlVersion=3.0.0
runInterleave=60
runDeleteTime=3
