#this is context properties
#Tue Jan 13 14:38:30 IST 2015

#Context variables from repository context:connectionJDBC
dwhUuid=
endTime=
etlVersion=3.6.0
hoursToKeepDaily=43800
hoursToKeepHourly=1440
hoursToKeepSamples=24
lastErrorSent=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
lastSampling=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
lastStatisticsUpdate=yyyy-MM-dd HH\:mm\:ss;2013-03-05 18\:14\:53
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runDeleteTime=3
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
timeBetweenErrorEvents=300000
timesFailed=0

#Build-in context variables
dwhUuidEngine=null
dwhHostname=null
