#
#Tue Oct 04 15:48:09 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryPassword=
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtHistoryUser=postgres
hoursToKeepHourly=1440
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
runDeleteTime=3
deleteMore=0
