#
#Tue Oct 04 15:48:07 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt?stringtype\=unspecified
ovirtHistoryPassword=
ovirtHistoryMinimalETL=null
ovirtHistoryUser=postgres
etlVersion=3.0.0
ovirtMinimalETL=null
ovirtUser=postgres
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtPassword=
ovirtDriverClass=org.postgresql.Driver
