#
#Mon Oct 17 14:21:19 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryPassword=
ovirtEngineDriverClass=org.postgresql.Driver
ovirtEnginePassword=
ovirtHistoryMinimalETL=null
ovirtHistoryUser=postgres
etlVersion=3.0.0
ovirtMinimalETL=null
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtEngineUser=postgres
ovirtEngineJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
