#
#Tue Mar 06 17:42:02 IST 2012
ovirtHistoryMinimalETL=null
ovirtHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryDbDriverClass=org.postgresql.Driver
etlVersion=3.0.0
ovirtMinimalETL=null
ovirtHistoryDbUser=postgres
ovirtEngineDbPassword=
ovirtHistoryDbPassword=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbUser=postgres
