#
#Mon Oct 17 14:21:32 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryPassword=
hoursToKeepSamples=24
ovirtEngineDriverClass=org.postgresql.Driver
hoursToKeepDaily=43800
ovirtEnginePassword=
ovirtHistoryUser=postgres
hoursToKeepHourly=1440
etlVersion=3.0.0
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
runDeleteTime=3
ovirtEngineUser=postgres
ovirtEngineJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
