#this is context properties
#Sun Feb 11 13:56:27 IST 2018

#Built-in context variables
ovirtEngineHistoryMinimalETL=null
ovirtMinimalETL=null

#Context variables from repository context:connectionJDBC
etlVersion=4.4.0
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
