#
#Thu Dec 19 14:40:55 IST 2013
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
hoursToKeepDaily=43800
hoursToKeepHourly=1440
ovirtEngineDbPassword=
endTime=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
runInterleave=60
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbUser=postgres
timeBetweenErrorEvents=300000
hoursToKeepSamples=24
lastErrorSent=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
timesFailed=0
ovirtEngineHistoryDbPassword=
