#
#Wed May 23 16:17:21 IDT 2012
hoursToKeepDaily=43800
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbUser=postgres
hoursToKeepSamples=24
hoursToKeepHourly=1440
