#this is context properties
#Sun Feb 11 13:56:26 IST 2018

#Context variables from repository context:connectionJDBC
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000

#Built-in context variables
lastDayAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
