#
#Tue Oct 04 15:48:16 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt?stringtype\=unspecified
ovirtHistoryPassword=
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtHistoryUser=postgres
hoursToKeepHourly=1440
ovirtUser=postgres
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
endTime=
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtPassword=
ovirtDriverClass=org.postgresql.Driver
