#
#Mon Oct 17 14:21:31 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryPassword=
hoursToKeepSamples=24
ovirtEngineDriverClass=org.postgresql.Driver
hoursToKeepDaily=43800
ovirtEnginePassword=
ovirtHistoryUser=postgres
hoursToKeepHourly=1440
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
endTime=
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineUser=postgres
ovirtEngineJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
