#
#Tue Mar 06 17:41:46 IST 2012
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
hoursToKeepHourly=1440
ovirtEngineHistoryDbUser=postgres
ovirtEngineHistoryDbPassword=
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
runDeleteTime=3
deleteMore=0
