#
#Tue Mar 06 17:41:57 IST 2012
ovirtHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryDbDriverClass=org.postgresql.Driver
ovirtHistoryDbUser=postgres
ovirtHistoryDbPassword=
ovirtEngineDbPassword=
runInterleave=60
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineDbUser=postgres
