#
#Tue Oct 04 15:48:15 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt?stringtype\=unspecified
ovirtHistoryPassword=
ovirtHistoryUser=postgres
ovirtUser=postgres
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtDriverClass=org.postgresql.Driver
ovirtPassword=
