#
#Mon Oct 17 14:21:30 IST 2011
ovirtHistoryDriverClass=org.postgresql.Driver
ovirtHistoryPassword=
ovirtEngineDriverClass=org.postgresql.Driver
ovirtEnginePassword=
ovirtHistoryUser=postgres
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
runInterleave=60
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineUser=postgres
ovirtEngineJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
