#
#Tue Nov 25 09:04:41 IST 2014
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
timeBetweenErrorEvents=300000
ovirtEngineHistoryDbUser=postgres
hoursToKeepHourly=1440
etlVersion=3.6.0
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineDbPassword=
runInterleave=60
lastErrorSent=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbUser=postgres
runDeleteTime=3
ovirtEngineHistoryDbPassword=
dwhUuid=
