# Connection Definition to Engine History DB
## Driver Java Class
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
## JDBC Connection String
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
## DB User Name
ovirtEngineHistoryDbUser=postgres
## DB Password
ovirtEngineHistoryDbPassword=

# Connection Definition to Engine DB
## Driver Java Class
ovirtEngineDbDriverClass=org.postgresql.Driver
## JDBC Connection String
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
## DB User Name
ovirtEngineDbUser=postgres
## DB Password
ovirtEngineDbPassword=

# Delete Job Run Time (0 to 23 = Midnight to Eleven PM)
runDeleteTime=3

# Samples Collection Interleave in Seconds
runInterleave=60

# Audit Log Error Reporting
# Minimal Time Between Errors Pushing to Engine Audit Log in Milliseconds (Default 5 minutes)
timeBetweenErrorEvents=300000

# Table Sizes Control in Hours
hoursToKeepSamples=24
hoursToKeepHourly=1440
hoursToKeepDaily=43800

# UUID for valid installation check
dwhUuid=
