JAVA_LIBDIR=/usr/share/ovirt-engine-wildfly/modules/system/layers/base/org:/usr/share/ovirt-engine-wildfly/modules/system/layers/base/org/apache/commons/collections/main:/opt/rh/eap7/root/usr/share/java
