#
#Sun Jun 17 18:23:25 IDT 2012
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEnginePortalConnectionProtocol=http
hoursToKeepDaily=43800
hoursToKeepHourly=1440
ovirtEngineDbPassword=
runDeleteTime=3
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEnginePortalPort=8080
runInterleave=60
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbUser=postgres
hoursToKeepSamples=24
ovirtEnginePortalAddress=localhost
etlVersion=3.2.0
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineHistoryDbPassword=
