#
#Tue Mar 06 17:42:02 IST 2012
ovirtEngineHistoryMinimalETL=null
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
etlVersion=3.0.0
ovirtMinimalETL=null
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbPassword=
ovirtEngineHistoryDbPassword=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbUser=postgres
