#
#Wed May 23 16:17:32 IDT 2012
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryMinimalETL=null
ovirtEngineHistoryDbUser=postgres
etlVersion=3.0.0
ovirtMinimalETL=null
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbPassword=
