#
#Tue Apr 29 14:25:40 IDT 2014
hoursToKeepSamples=24
hoursToKeepDaily=43800
lastDayAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbUser=postgres
hoursToKeepHourly=1440
continueAgg=0
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
lastHourAggr=yyyy-MM-dd HH\:mm\:ss;2000-01-01 00\:00\:00
ovirtEngineDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineDbUser=postgres
ovirtEngineHistoryDbPassword=
