#this is context properties
#Tue Jan 13 14:38:29 IST 2015

#Build-in context variables
ovirtEngineHistoryMinimalETL=null
ovirtMinimalETL=null

#Context variables from repository context:connectionJDBC
etlVersion=4.0.0
ovirtEngineDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
ovirtEngineHistoryDbPassword=
ovirtEngineHistoryDbUser=postgres
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbPassword=
ovirtEngineDbUser=postgres
