#
#Tue Oct 04 15:48:10 IST 2011
ovirtHistoryUser=postgres
ovirtHistoryDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtHistoryPassword=
ovirtHistoryJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
