#
#Tue Mar 06 17:41:48 IST 2012
ovirtHistoryDbUser=postgres
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtHistoryDbDriverClass=org.postgresql.Driver
ovirtHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_history?stringtype\=unspecified
ovirtHistoryDbPassword=
