#
#Wed May 23 16:17:29 IDT 2012
ovirtEnginePortalAddress=localhost
hoursToKeepSamples=24
hoursToKeepDaily=43800
ovirtEnginePortalConnectionProtocol=http
ovirtEngineHistoryDbDriverClass=org.postgresql.Driver
ovirtEngineHistoryDbUser=postgres
hoursToKeepHourly=1440
ovirtEngineHistoryDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/ovirt_engine_history?stringtype\=unspecified
endTime=
ovirtEngineDbPassword=
runInterleave=60
ovirtEngineDbJdbcConnection=jdbc\:postgresql\://localhost\:5432/engine?stringtype\=unspecified
ovirtEngineDbDriverClass=org.postgresql.Driver
runTime=yyyy-MM-dd HH\:mm\:ss.SSSSSS;2011-07-03 12\:46\:47.000000
ovirtEngineDbUser=postgres
ovirtEnginePortalPort=8080
ovirtEngineHistoryDbPassword=
